# SpringBootWebDemo

./: REDME.md  pom.xml
src/main/java/net/hualisheng/springBootWebDemo/: App.java
src/main/java/net/hualisheng/springBootWebDemo/config/: DataSopurceConfig.java
src/main/java/net/hualisheng/springBootWebDemo/controller/: AdminController.java
src/main/java/net/hualisheng/springBootWebDemo/dao/: AdminActLogMapper.java  AdminDao.java  AdminGroupMapper.java  AdminLogMapper.java  AdminMapper.java  AdminRoleMapper.java  AfterSaleHandleMapper.java  AfterSaleLogMapper.java  AfterSaleMapper.java  ApiValidateMapper.java  ApitokenMapper.java  AppTipInfoMapper.java  ArticleCatMapper.java  ArticleMapper.java  BankAccountMapper.java  BusinessAccountCheckMapper.java  BusinessAccountLogMapper.java  BusinessAccountMapper.java  BusinessBillMapper.java  BusinessBillOrderMapper.java  BusinessCategoryRelationMapper.java  BusinessFreezeRecordMapper.java  BusinessGoodsAttributeMapper.java  BusinessGoodsMapper.java  BusinessGoodsSpecificationImageMapper.java  BusinessGoodsSpecificationMapper.java  BusinessLoginLogMapper.java  BusinessMapper.java  BusinessMenuMapper.java  BusinessMenuUrlMapper.java  BusinessNoteMapper.java  BusinessRankMapper.java  BusinessRechargeLogMapper.java  BusinessRoleMapper.java  BusinessRoleMenuMapper.java  BusinessUserMapper.java  BusinessUserRoleMapper.java  ComplainHandleMapper.java  ComplainMapper.java  DepositBakMapper.java  (+55 more)
src/main/java/net/hualisheng/springBootWebDemo/mapper/: AdminActLogMapper.java  AdminActLogMapper.xml  AdminGroupMapper.java  AdminGroupMapper.xml  AdminLogMapper.java  AdminLogMapper.xml  AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  AfterSaleHandleMapper.java  AfterSaleHandleMapper.xml  AfterSaleLogMapper.java  AfterSaleLogMapper.xml  AfterSaleMapper.java  AfterSaleMapper.xml  ApiValidateMapper.java  ApiValidateMapper.xml  ApitokenMapper.java  ApitokenMapper.xml  AppTipInfoMapper.java  AppTipInfoMapper.xml  ArticleCatMapper.java  ArticleCatMapper.xml  ArticleMapper.java  ArticleMapper.xml  BankAccountMapper.java  BankAccountMapper.xml  BusinessAccountCheckMapper.java  BusinessAccountCheckMapper.xml  BusinessAccountLogMapper.java  BusinessAccountLogMapper.xml  BusinessAccountMapper.java  BusinessAccountMapper.xml  BusinessBillMapper.java  BusinessBillMapper.xml  BusinessBillOrderMapper.java  BusinessBillOrderMapper.xml  BusinessCategoryRelationMapper.java  BusinessCategoryRelationMapper.xml  (+148 more)
src/main/java/net/hualisheng/springBootWebDemo/model/: Admin.java  AdminActLog.java  AdminActLogExample.java  AdminActLogKey.java  AdminExample.java  AdminGroup.java  AdminGroupExample.java  AdminLog.java  AdminLogExample.java  AdminRole.java  AdminRoleExample.java  AfterSale.java  AfterSaleExample.java  AfterSaleHandle.java  AfterSaleHandleExample.java  AfterSaleLog.java  AfterSaleLogExample.java  ApiValidate.java  ApiValidateExample.java  Apitoken.java  ApitokenExample.java  AppTipInfo.java  AppTipInfoExample.java  Article.java  ArticleCat.java  ArticleCatExample.java  ArticleExample.java  ArticleWithBLOBs.java  BankAccount.java  BankAccountExample.java  Business.java  BusinessAccount.java  BusinessAccountCheck.java  BusinessAccountCheckExample.java  BusinessAccountExample.java  BusinessAccountLog.java  BusinessAccountLogExample.java  BusinessBill.java  BusinessBillExample.java  BusinessBillOrder.java  (+161 more)
src/main/java/net/hualisheng/springBootWebDemo/service/: IAdminService.java
src/main/java/net/hualisheng/springBootWebDemo/service/impl/: AdminService.java
src/main/resources/: MybatisGenerator.xml  application-dev.yml
